\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes Classifier}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lambda Smoothing}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutual Information}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Naive Bayes Results}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Base Naive Bayes Classifier}}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lambda Smoothing Results}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision-Recall Tradeoff for Lambda Smoothing with different $\lambda $ values.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:precision-recall}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1-Scores for Lambda Smoothing with different $\lambda $ values.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:f1-scores}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve for Lambda Smoothing with different $\lambda $ values.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:roc-curve}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Naive Bayes Performance with Varying $\lambda $}}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutual Information Results}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Comparison Across Different Model Configurations}}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for Lambda Smoothing with $\lambda = 4.0$.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision and Recall Trends vs k for Mutual Information Feature Selection.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:mi-tradeoff}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Complexity vs k of Mutual Information Feature Selection.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:mi-time}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Space Complexity vs k of Mutual Information Feature Selection.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:mi-space}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion of Results}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects of Lambda Smoothing}{\thepage }{}\protected@file@percent }
\bibcite{Hovold2005}{1}
\bibcite{Vaswani2017}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time Complexity Analysis: Runtime by Vocabulary Size}}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Space Complexity Analysis: Memory Usage by Vocabulary Size}}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of Mutual Information}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance vs Cost Tradeoff}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{REFERENCES} }{\thepage }{}\protected@file@percent }
\bibcite{Jurafsky2026a}{3}
\bibcite{Jurafsky2026b}{4}
\gdef \@abspage@last{6}
