\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artificial Neural Networks}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activation Functions}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Momentum and Weight Updates}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synthetic Minority Over-Sampling Technique (SMOTE)}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classifier Evaluation Metrics}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distributions before and after using SMOTE.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:f1-scores}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architecture}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mini-batching}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranges of Hyperparameters}}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tanh MLP vs Leaky ReLU MLP Results}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Performance}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation errors of Tanh and Leaky ReLU networks.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:Train-Val-Tanh-ReLU}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Training Time}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training time comparison of Leaky ReLU and Tanh networks.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:Training-Time}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Convergence}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Learning Rate Results}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation errors for the Tanh network for different learning rates.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:LR-errors}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation error curves for different learning rates across 50 epochs.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:LR-error-curves}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Momentum Term Results}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different momentum terms versus training and validation errors.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:Momentum-errors}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameter Tuning}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and validation error curves for different momentum terms across 50 epochs.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:Momentum-error-curves}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Layer Width}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training time comparison of Leaky ReLU and Tanh networks.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:Error-vs-Layers}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Best Model Findings}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion of Results}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal Hyperparameters}}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics: Tanh-Tanh-Logistic}}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leaky ReLU Network vs Tanh Network}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Leaky ReLU performs better than Tanh}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Leaky ReLU is faster than Tanh}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics: Leaky-Leaky-Logistic}}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Network Performance Metrics}}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning Rate}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}High learning rates cause fluctuations}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Low learning rates are stable but slow}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Momentum Terms}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}High momentum escapes local minimum}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Low momentum cause longer saddle regions}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix of the Tanh Network.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:Tanh-Conf}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}High momentum is efficient and effective}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Best Models}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Small models underfit, large models overfit}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix of the Leaky ReLU Network.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:Leaky-Relu-Conf}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Balanced dataset produce fair results}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{}\protected@file@percent }
\bibcite{Chawla2002}{1}
\bibcite{Xu2015}{2}
\bibcite{Stoica2023}{3}
\bibcite{D2L2023}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{REFERENCES} }{\thepage }{}\protected@file@percent }
\gdef \@abspage@last{7}
